[uwsgi]

#Django-related setings
socket = :8000
#base directory(full path)
chdir = /home/fybtt/mysite
#Django's wsgi file
wsgi-file = mysite/wsgi.py
#master process
master = true
#maxmum number of workers process
processes = 4
#header size
buffer-size = 32768
#clear env on exit
vacuum = true